# BackgroundOpt

./: README.md  build.gradle  common.gradle  gradle.properties  settings.gradle  version.properties
app/: .gitignore  build.gradle  proguard-log.pro  proguard-rules.pro  proguard-rules2.pro  seeds.txt  version.properties
app/docs/: 安卓UID介绍
app/docs/部分场景说明/App切换事件/: 无问题的日志1.txt  无问题的日志2.txt  有问题的日志.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/venus/backgroundopt/annotation/: HookPackageName.java  TargetAndroidVersionCode.java  UnusedReason.java  UsageComment.java
app/src/main/java/com/venus/backgroundopt/core/: GetBean.java  RunningInfo.java
app/src/main/java/com/venus/backgroundopt/entity/: AppInfo.java  ApplicationIdentity.java  GetBean.java  MemoryInfo.java  ProcessInfo.java  RunningInfo.java
app/src/main/java/com/venus/backgroundopt/environment/: AppProperties.java  DefaultValueManager.java  PreferenceDefaultValue.java  SystemProperties.java
app/src/main/java/com/venus/backgroundopt/exception/: InstanceCreateFailedException.java
app/src/main/java/com/venus/backgroundopt/factory/: SingletonFactory.java  SingletonLoggerFactory.java  SingletonObjectFactory.java  WeakReferenceMap.java
app/src/main/java/com/venus/backgroundopt/hook/: MainHook.java
app/src/main/java/com/venus/backgroundopt/interfaces/: ILogger.java
app/src/main/java/com/venus/backgroundopt/manager/: AppMemoryTrimManager.java  ProcessManager.java
app/src/main/java/com/venus/backgroundopt/reference/: ObjectReference.java  PropertyChangeListener.java  PropertyValueWrapper.java
app/src/main/java/com/venus/backgroundopt/server/: ActivityManagerService.java  CachedAppOptimizer.java  OomAdjuster.java  Process.java  ProcessList.java  ProcessRecord.java
app/src/main/java/com/venus/backgroundopt/service/: ProcessDaemonService.java  ProcessManager.java
app/src/main/java/com/venus/backgroundopt/utils/: ClassUtils.java  EnvironmentUtils.java  FileUtils.java  PackageUtils.java
app/src/main/kotlin/com/venus/backgroundopt/annotation/: AndroidMethod.kt  AndroidMethodParam.kt  AndroidMethodReplacement.kt  AndroidObject.kt  AndroidObjectField.kt  FunctionHook.kt
app/src/main/kotlin/com/venus/backgroundopt/entity/: AllPreference.kt  AppItem.kt  FindAppResult.kt
app/src/main/kotlin/com/venus/backgroundopt/environment/: CommonBean.kt  CommonProperties.kt  Features.kt
app/src/main/kotlin/com/venus/backgroundopt/ui/: AboutAppActivity.kt  AboutAppActivityMaterial3.kt  AboutAppThanksAdapter.kt  ConfigureAppProcessActivity.kt  ConfigureAppProcessActivityMaterial3.kt  ConfigureAppProcessAdapter.kt  ConfigureAppProcessDialogBuilder.kt  FeatureActivity.kt  FeatureActivityMaterial3.kt  MainActivity.kt  MainActivityMaterial3.kt  RunningProcessesActivityMaterial3.kt  RunningProcessesAdapter.kt  SettingsActivity.kt  SettingsActivityMaterial3.kt  SettingsPreferenceFragment.kt  ShowAllInstalledAppsActivity.kt  ShowAllInstalledAppsActivityMaterial3.kt  ShowAllInstalledAppsAdapter.kt  ShowAllInstalledAppsAdapter2.kt  ShowAllInstalledAppsAdapter3.kt  ShowAllInstalledAppsSearchHistoryRecycleViewAdapter.kt  ShowAppCompactListActivity.kt  ShowAppCompactListActivityMaterial3.kt  ShowAppCompactListAdapter.kt  (+6 more)
app/src/main/res/drawable/: baseline_arrow_drop_down_24_dynamic.xml  baseline_help_16.xml  border.xml  ic_launcher_new2_background.xml  ic_launcher_new2_foreground.xml  ic_launcher_new_foreground.xml  item_space_horizontal.xml  item_space_vertical.xml  item_space_vertical_100dp.xml  item_space_vertical_component.xml  separator_horizontal.xml  separator_vertical.xml  switch_common_thumb.xml  switch_common_track.xml  switch_common_track_selected.xml  switch_common_track_unselected.xml
app/src/main/res/layout/: activity_about_app.xml  activity_about_app_material3.xml  activity_configure_app_process.xml  activity_configure_app_process_material3.xml  activity_feature.xml  activity_feature_material3.xml  activity_main.xml  activity_main_material3.xml  activity_running_processes_material3.xml  activity_settings.xml  activity_settings_material3.xml  activity_show_all_installed_apps.xml  activity_show_all_installed_apps_material3.xml  activity_show_all_installer_apps.xml  activity_show_app_compact_list.xml  activity_show_app_compact_list_material3.xml  activity_show_background_tasks.xml  activity_show_background_tasks_material3.xml  activity_show_managed_adj_default_apps_material3.xml  component_list_check.xml  component_list_check_dialog.xml  component_switch.xml  content_common_dailog_view.xml  content_configure_app_proc_toolbar_help.xml  content_installed_app_toolbar_help.xml  content_process_info_dialog.xml  content_show_app_compact_list_toolbar_help.xml  dialog_progress_bar.xml  dialog_sub_process_policy_choose.xml  get_background_tasks_recycler_item.xml  installed_apps_item.xml  item_about_app_thanks.xml  item_apps_simple_info.xml  item_configure_app_process.xml  item_configure_app_process2.xml  item_installed_apps.xml  item_installed_apps2.xml  item_installed_apps3.xml  item_search_from_app_item_search_prediction.xml  item_show_all_installed_apps_search_history.xml  (+9 more)
app/src/main/res/menu/: menu_configure_app_proc_toolbar.xml  menu_installed_app_toolbar.xml  menu_main_activity_toolbar.xml  menu_running_processes_app_category.xml  menu_running_processes_sort.xml  menu_running_processes_toolbar.xml  menu_settings_activity_toolbar.xml  menu_show_app_compact_list_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_new2_round.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher_new.xml  ic_launcher_new_round.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  preference_keys.xml  strings.xml  theme_dynamic_material3.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preference_settings.xml
common/: build.gradle  proguard-rules.pro
xposed/: build.gradle  proguard-rules.pro
xposed/src/main/assets/: xposed_init
(+529 files in other folders)
