plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.venus.backgroundopt'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        multiDexEnabled true
//        ndk{
//            //强制使用架构 就可以解决打包大问题。
//            abiFilters "arm64-v8a", "armeabi-v7a", "armeabi", "x86_64", "x86"
//        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true

            versionNameSuffix rootProject.ext.suffix

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules2.pro', 'proguard-log.pro'
        }

        debug {
            versionNameSuffix rootProject.ext.suffix
        }
    }

    compileOptions {
        sourceCompatibility = rootProject.ext.sourceCompatibility
        targetCompatibility = rootProject.ext.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.kotlinJvmTarget
        freeCompilerArgs += ["-Xlambdas=indy"]
    }

    buildFeatures {
        buildConfig = true
    }

    android.applicationVariants.configureEach {
        variant ->
            variant.outputs.configureEach {
                //这里修改apk文件名
//                outputFileName = "backgroundOpt_v${defaultConfig.versionName}_vc${defaultConfig.versionCode}" + generateSuffix() + "_" + releaseTime() + ".apk"
                outputFileName = "backgroundOpt_v${defaultConfig.versionName}" + rootProject.ext.suffix + "_" + rootProject.ext.releaseTime + ".apk"
            }
    }
}

dependencies {
    compileOnly("${rootProject.ext.xposedApiDependenceStr}")

    implementation project(':common')
    implementation project(':xposed')

    implementation("${rootProject.ext.jsonDependenceStr}")
    implementation("${rootProject.ext.androidxPreferenceKtxVersionDependenceStr}")
    implementation("${rootProject.ext.kotlinReflectVersionDependenceStr}")

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.12.0'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}