<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/MainActivityAboutMenuItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/menu_main_activity_toolbar_about" />
</menu>