plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.venus.backgroundopt.common'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        buildConfigField("String", "APPLICATION_ID", "\"${rootProject.ext.applicationId}\"")
        buildConfigField("int", "VERSION_CODE", "${rootProject.ext.versionCode}")
    }

    buildTypes {
        release {
            minifyEnabled false

            // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard-log.pro'
        }
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility = rootProject.ext.sourceCompatibility
        targetCompatibility = rootProject.ext.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.kotlinJvmTarget
        freeCompilerArgs += ["-Xlambdas=indy"]
    }
}

dependencies {
    compileOnly("${rootProject.ext.xposedApiDependenceStr}")

    implementation("${rootProject.ext.jsonDependenceStr}")
    implementation("${rootProject.ext.androidxPreferenceKtxVersionDependenceStr}")
}

