<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/settingsMemOptimizeItemTitle"
        app:iconSpaceReserved="false">

        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:title="@string/settingsAutoStopCompactPrefText"
            app:iconSpaceReserved="false"
            app:key="@string/pref_key_autoStopCompactTask"
            app:summary="@string/settingsAutoStopCompactPrefSummaryText" />
        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:title="@string/settingsForegroundProcTrimMemEnablePrefText"
            app:iconSpaceReserved="false"
            app:key="@string/pref_key_enable_foreground_proc_trim_mem_policy" />
        <ListPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="@string/settingsForegroundProcTrimMemDefaultPolicyValue"
            android:title="@string/settingsForegroundProcTrimMemPolicyPrefText"
            app:enabled="false"
            app:entries="@array/foreground_process_trim_mem_policy_entries"
            app:entryValues="@array/foreground_process_trim_mem_policy_values"
            app:iconSpaceReserved="false"
            app:key="@string/pref_key_foreground_proc_trim_mem_policy"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="true"
            android:title="@string/settingsAppWebviewProcessProtect"
            app:iconSpaceReserved="false"
            app:key="@string/pref_key_app_webview_process_protect"
            app:summary="@string/settingsAppWebviewProcessProtectSummary" />
    </PreferenceCategory>
    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/settingsOomHandleItemTitle"
        app:iconSpaceReserved="false">

        <ListPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="3"
            android:title="@string/settingsOomWorkModePrefText"
            app:entries="@array/oom_work_mode_entries"
            app:entryValues="@array/oom_work_mode_values"
            app:iconSpaceReserved="false"
            app:key="@string/pref_key_oom_work_mode"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="true"
            android:title="@string/settingsSimpleLmk"
            app:iconSpaceReserved="false"
            app:key="@string/pref_key_simple_lmk"
            app:summary="@string/settingsSimpleLmkSummary" />
    </PreferenceCategory>
    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/settingsOtherItemTitle"
        app:iconSpaceReserved="false">

        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:title="@string/settingsGlobalOomScorePrefText"
            app:iconSpaceReserved="false"
            app:key="@string/pref_key_global_oom_score" />
        <ListPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="@string/settingsGlobalOomScoreEffectiveScopeDefaultValue"
            android:title="@string/settingsGlobalOomScoreEffectiveScopePrefText"
            app:dependency="@string/pref_key_global_oom_score"
            app:entries="@array/global_oom_score_effective_scope_entries"
            app:entryValues="@array/global_oom_score_effective_scope_values"
            app:iconSpaceReserved="false"
            app:key="@string/pref_key_global_oom_score_effective_scope"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/settingsCustomGlobalOomScorePrefText"
            app:dependency="@string/pref_key_global_oom_score"
            app:iconSpaceReserved="false"
            app:key="@string/pref_key_global_oom_score_value"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>