<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/item_space_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@drawable/item_space_vertical"
                android:orientation="horizontal"
                android:showDividers="middle">

                <Button
                    android:id="@+id/getRunningAppInfoBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="@string/getRunningAppInfoBtn" />

                <Button
                    android:id="@+id/getTargetAppGroupBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="@string/getTargetAppGroupBtn" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/item_space_vertical"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:showDividers="middle">

                <Button
                    android:id="@+id/getBackgroundTasksBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="@string/getBackgroundTasks" />

                <Button
                    android:id="@+id/getAppCompactItemsBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="@string/getAppCompactItemsBtn" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>