<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:theme="@style/Theme.AppTheme"
                app:menu="@menu/menu_main_activity_toolbar"
                app:popupTheme="@style/OverflowMenuStyle"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/item_space_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:showDividers="middle">

                <TextView
                    android:id="@+id/mainActivityModuleActiveText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/moduleInActive" />

                <LinearLayout
                    android:id="@+id/mainActivityFunctionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/item_space_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <Button
                        android:id="@+id/getRunningAppInfoBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:enabled="true"
                        android:text="@string/getRunningAppInfoBtn" />

                    <Button
                        android:id="@+id/getTargetAppGroupBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/getTargetAppGroupBtn" />

                    <Button
                        android:id="@+id/getBackgroundTasksBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/getBackgroundTasks" />

                    <Button
                        android:id="@+id/getAppCompactItemsBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/getAppCompactItemsBtn" />

                    <Button
                        android:id="@+id/gotoConfigureAppProcessActivityBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/gotoConfigureAppProcessActivityBtn" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>