<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/showBackgroundTasksToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/Theme.AppTheme"
            app:menu="@menu/menu_show_app_compact_list_toolbar"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:popupTheme="@style/OverflowMenuStyle">

            <TextView
                android:id="@+id/showBackgroundTasksToolBarText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/showAppCompactListToolBarText"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/item_space_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/content_space"
            android:paddingVertical="@dimen/content_space"
            android:showDividers="middle">

            <TextView
                android:id="@+id/showAppCompactListRecyclerViewTipText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/showAppCompactListRecyclerViewTipText" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/showAppCompactListRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>