<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/item_space_horizontal"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:showDividers="middle">

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switch_component"
        style="@style/Theme.AppTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="switchText"
        android:textSize="16sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_component"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button">

    </com.google.android.material.button.MaterialButton>

</LinearLayout>